
DevCodeCamp 5k
Sunday, June 8, 2018
11:00 am
Race Location: DCC HQ, Pritzlaff Lofts.  Registration begins at 9am in the lobby
Course Description: Slightly hilly. Downhill start through Yatesville, crossing James Musto bypass, down Swallow Street, onto Main and up Stout Street, finishing with one lap around high school.
Awards: Top three male and female receive trophy. Top master and Clydesdale receive a trophy.  Top three in 5 year age group will receive medals
Proceeds: Benefit the upcoming Area Special Olympics events.
Entry Cost information: $15 with T-shirt {8 without}, $16 after December 20, 2013. Cost of pre-registration and cut off date for discount, Cost of day of the race. 
Make Checks to: Area Special Olympics. And mail to: 99 Your St. Your Town, PA. 18640
Contact:  John Doe 555-1234, fax 555-1235, email- Jdoe@fast.com
-----------------------detach here -----------------------
MY BIG RACE ENTRY FORM  1/8/2013 PLEASE PRINT LEGIBLY
Name_____________________________________________ Sex____Age______ 
Address ____________________________________________________________ 
City, State Zip ________________________________________________________ 
Phone ___________________________    E-mail ___________________________ 
SHIRT SIZE (circle One)       SM         M        L       XL       NONE
Name of affliation of Club or Team _______________________________________
Waiver (MUST BE SIGNED)
I waive all legal responsibility by completing this form.
Signature_________________________________________Date________ 
Parent or Guardian if under 18_____________________________________

No refunds will be issued for any reason         
